# AMBARI

ambari-view-configurator/: build.gradle  settings.gradle
ambari-view-configurator/src/main/resources/: app.js  index.html  view.xml
ambari-view-marathon/: .gitignore  build.gradle  settings.gradle
ambari-view-marathon/src/main/java/resources/: view.xml
ambari-view-marathon/src/main/resources/: .gitignore  app.js  app.js~  brunch-config.coffee  index.html  package.json  view.xml
ambari-view-marathon/src/main/resources/app/: app.module.js  app.route.js  app.theme.js  custom.css
ambari-view-marathon/src/main/resources/app/assets/: index.html  view.xml
ambari-view-marathon/src/main/resources/app/assets/partials/: apps-table.tpl.html  new-app-modal.tpl.html  newAppModal.tpl.html  toolbar.tpl.html
ambari-view-marathon/src/main/resources/app/components/app-info/: app-info.css  app-info.ctrl.js  app-info.tpl.html  table-config.directive.js  table-config.tpl.html  table-debug.directive.js  table-debug.tpl.html  table-tasks.directive.js  table-tasks.tpl.html
ambari-view-marathon/src/main/resources/app/components/apps-deployments/: apps-deployments-rollback.tpl.html  apps-deployments-stop.tpl.html  apps-deployments.css  apps-deployments.ctrl.js  apps-deployments.tpl.html
ambari-view-marathon/src/main/resources/app/components/apps-deployments-rollback/: apps-deployments-rollback.ctrl.js
ambari-view-marathon/src/main/resources/app/components/apps-deployments-stop/: apps-deployments-stop.ctrl.js  apps-deployments-stop.tpl.html
ambari-view-marathon/src/main/resources/app/components/apps-table/: apps-table.css  apps-table.ctrl.js  apps-table.tpl.html
ambari-view-marathon/src/main/resources/app/components/destroy-app-modal/: destroy-app-modal.ctrl.js  destroy-app-modal.tpl.html
ambari-view-marathon/src/main/resources/app/components/new-app-modal/: new-app-modal.ctrl.js  new-app-modal.tpl.html
ambari-view-marathon/src/main/resources/app/components/restart-app-modal/: restart-app-modal.ctrl.js
ambari-view-marathon/src/main/resources/app/components/scale-app-modal/: scale-app-modal.ctrl.js  scale-app-modal.tpl.html
ambari-view-marathon/src/main/resources/app/components/suspend-app-modal/: suspend-app-modal.ctrl.js  (+1 more)
ambari-view-marathon/src/main/resources/app/css/: custom.css
ambari-view-marathon/src/main/resources/app/js/: app.js  app.route.config.js  app.theme.config.js  route-config.js  theme-config.js
ambari-view-marathon/src/main/resources/app/services/: apps-deployments.factory.js  cluster-name.factory.js  data-for-app-info.factory.js  data-for-apps-table.factory.js  destroy-app.factory.js  kill-tasks.factory.js  restart-app.factory.js  scale-app.factory.js  suspend-app.factory.js
ambari-view-marathon/src/main/resources/css/: apps-table.css
ambari-view-marathon/src/main/resources/js/: app.js  app_old.js
ambari-view-marathon/src/main/resources/js/controllers/: appsTableController.js  getHostNameController.js  marathonController.js
ambari-view-marathon/src/main/resources/js/directives/: apps-table.js
ambari-view-marathon/src/main/resources/js/factories/: getDataForAppsTable.js  getHostNameFactory.js
ambari-view-marathon/src/main/resources/js/filters/: toGbFilter.js
ambari-view-marathon/src/main/resources/js/templates/: apps-table.tpl.html
ambari-view-marathon/ui/: brunch-config.coffee  package.json
ambari-view-marathon/ui/app/: app.module.js  app.route.js  app.theme.js
ambari-view-marathon/ui/app/assets/: index.html
ambari-view-marathon/ui/app/components/app-info/: app-info.ctrl.js  app-info.tpl.html  table-config.directive.js  table-config.tpl.html  table-debug.directive.js  table-debug.tpl.html  table-tasks.directive.js  table-tasks.tpl.html
ambari-view-marathon/ui/app/components/apps-deployments/: apps-deployments.css  apps-deployments.ctrl.js  apps-deployments.tpl.html
ambari-view-marathon/ui/app/components/apps-deployments-rollback/: apps-deployments-rollback.ctrl.js  apps-deployments-rollback.tpl.html
ambari-view-marathon/ui/app/components/apps-deployments-stop/: apps-deployments-stop.ctrl.js  apps-deployments-stop.tpl.html
ambari-view-marathon/ui/app/components/apps-table/: apps-table.css  apps-table.ctrl.js  apps-table.tpl.html
ambari-view-marathon/ui/app/components/destroy-app-modal/: destroy-app-modal.tpl.html
ambari-view-marathon/ui/app/components/modals/destroy-app-modal/: destroy-app-modal.ctrl.js
ambari-view-marathon/ui/app/components/modals/scale-app-modal/: scale-app-modal.tpl.html
ambari-view-marathon/ui/app/components/new-app-modal/: new-app-modal.ctrl.js  new-app-modal.tpl.html
ambari-view-marathon/ui/app/components/restart-app-modal/: restart-app-modal.ctrl.js  restart-app-modal.tpl.html
ambari-view-marathon/ui/app/components/scale-app-modal/: scale-app-modal.ctrl.js  scale-app-modal.tpl.html
ambari-view-marathon/ui/app/components/suspend-app-modal/: suspend-app-modal.ctrl.js  suspend-app-modal.tpl.html
ambari-view-marathon/ui/app/components/task-info/: task-info.ctrl.js  task-info.tpl.html
ambari-view-marathon/ui/app/components/toolbar/: toolbar.css  toolbar.ctrl.js  toolbar.directive.js  toolbar.tpl.html
ambari-view-marathon/ui/app/services/: apps-deployments.factory.js  cluster-name.factory.js  data-for-app-info.factory.js  data-for-apps-table.factory.js  destroy-app.factory.js  host-name.factory.js  kill-tasks.factory.js  new-app.factory.js  restart-app.factory.js  scale-app.factory.js  suspend-app.factory.js
ambari-view-marathon/ui/test/controller/: toolbarCtrlSpec.js
ambari-view-marathon/ui/test/controllers/: toolbar.ctrl.Spec.js
ambari-view-marathon/ui/test/services/: apps-deployments.factory.Spec.js  cluster-name.factory.Spec.js  data-for-app-info.factory.Spec.js  data-for-apps-table.factory.Spec.js  destroy-app.factory.Spec.js  host-name.factory.Spec.js  kill-tasks.factory.Spec.js  new-app.factory.Spec.js  restart-app.factory.Spec.js  scale-app.factory.Spec.js  suspend-app.factory.Spec.js
web-apps/: pom.xml
web-apps/src/main/resources/content/mesos/: index.html
(+260 files in other folders)
