group 'org.apache.amabri.view'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Marathon view with dependencies',
                'Implementation-Version': version
//                'Main-Class': 'com.cisco.Runner'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.zookeeper', name:'zookeeper',  version:'3.4.6'
    compile group: 'org.apache.ambari', name: 'ambari-views', version: '2.0.0.0'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.8'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.18.1'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.18.1'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.18.1'
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.18.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
