group 'org.apache.amabri.view'
version '0.1.0'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.zookeeper', name:'zookeeper',  version:'3.4.6'
    compile group: 'org.apache.ambari', name: 'ambari-views', version: '2.0.0.0'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.8'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
